jwt.secret=QeThVmYq3t6w9z$C&F)J@NcRfUjXnZr4
server.port=40123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
